{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stevenbyrne.onmicrosoft.com",
    "TenantId": "c36276ed-518d-4d97-8a4c-e93ac14e9b67",
    "ClientId": "8b80a655-bc97-40b8-9e7b-28ae40849739",
    "ClientSecret": "Mz58Q~w5oubh6ZI4PYGaicMtsgJRQsvWCEq7ZcnM",
    "CallbackPath": "/signin-oidc"
  }
}