{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuthenticationApp": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stevenbyrne.onmicrosoft.com",
    "TenantId": "c36276ed-518d-4d97-8a4c-e93ac14e9b67",
    "ClientId": "8b80a655-bc97-40b8-9e7b-28ae40849739",
    "ClientSecret": "Mz58Q~w5oubh6ZI4PYGaicMtsgJRQsvWCEq7ZcnM",
    "CallbackPath": "/signin-oidc",
    "Scopes": [
      "User.Read",
      "Directory.Read.All",
      "AuditLog.Read.All"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=db786bb5-34bc-4147-bf94-605a32ccee9a;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=aabbdcbc-c6e1-4077-bd68-b88d64e194a1"
  },
  "AzureMonitoring": {
    "TrackUserActivities": true,
    "TrackAuthenticationEvents": true,
    "TrackRoleChanges": true,
    "SessionTimeout": 30,
    "DetailedLogging": true
  },
  "Features": {
    "EnableAuditLogging": true,
    "EnableDetailedErrors": false
  }
}